strain	species	species_match	contig_count	N50	largest_contig	total_size	ambiguous_bases	QC_warnings	ST	gapA	infB	mdh	pgi	phoE	rpoB	tonB	YbST	Yersiniabactin	ybtS	ybtX	ybtQ	ybtP	ybtA	irp2	irp1	ybtU	ybtT	ybtE	fyuA	spurious_ybt_hits	CbST	Colibactin	clbA	clbB	clbC	clbD	clbE	clbF	clbG	clbH	clbI	clbL	clbM	clbN	clbO	clbP	clbQ	spurious_clb_hits	AbST	Aerobactin	iucA	iucB	iucC	iucD	iutA	spurious_abst_hits	SmST	Salmochelin	iroB	iroC	iroD	iroN	spurious_smst_hits	RmST	RmpADC	rmpA	rmpD	rmpC	spurious_rmst_hits	virulence_score	spurious_virulence_hits	rmpA2	AGly_acquired	Col_acquired	Fcyn_acquired	Flq_acquired	Gly_acquired	MLS_acquired	Phe_acquired	Rif_acquired	Sul_acquired	Tet_acquired	Tgc_acquired	Tmt_acquired	Bla_acquired	Bla_inhR_acquired	Bla_ESBL_acquired	Bla_ESBL_inhR_acquired	Bla_Carb_acquired	Bla_chr	SHV_mutations	Omp_mutations	Col_mutations	Flq_mutations	truncated_resistance_hits	spurious_resistance_hits	resistance_score	num_resistance_classes	num_resistance_genes	wzi	K_locus	K_type	K_locus_confidence	K_locus_problems	K_locus_identity	K_Missing_expected_genes	O_locus	O_type	O_locus_confidence	O_locus_problems	O_locus_identity	O_Missing_expected_genes
245795_BSIZNM2642.fna-ragtag.scaffold	Klebsiella pneumoniae	strong	63	5127191	5127191	5193353	yes (1200)	ambiguous_bases	ST1996	2	1	2	2	1	1	68	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aadA5;strA.v1^;strB.v1	-	-	-	-	Mrx;mphA	-	-	sul1;sul2*	tet(A).v1	-	dfrA17	TEM-1D.v1^	-	-	-	-	SHV-41	-	-	-	-	-	-	0	6	10	wzi99	KL128	unknown (KL128)	Typeable	!	99.97%	-	O3b	O3b	Typeable	-	99.59%	-
245801_BSIZNN170.fna-ragtag.scaffold	Klebsiella pneumoniae	strong	86	5286175	5286175	5501600	yes (2000)	ambiguous_bases	ST70	2	6	17	1	20	10	25	195	ybt 8; ICEKp9	5	11	6	5	1	99	138	9	29	5	79	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(6')-Ib-cr.v2;strA.v1^;strB.v1	-	-	qnrB1.v2^	-	-	-	-	sul2	tet(A).v1	-	dfrA14.v2*	OXA-1;TEM-1D.v1^	-	CTX-M-15	-	-	SHV-32	156D	-	-	-	-	catB3.v1?-70%	1	7	10	wzi62	KL62	K62	Typeable	!	99.37%	-	O1/O2v1	O1ab	Typeable	-	98.54%	-
245809_BSIZN3441.fna-ragtag.scaffold	Klebsiella pneumoniae	strong	985	5115595	5115595	5756944	yes (1400)	ambiguous_bases	ST251	2	35	2	35	56	4	19	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	sul2*	tet(A).v2	-	dfrA14.v2	-	-	-	-	-	SHV-1^	-	-	-	-	strB.v1*-73%	AmpC1*?-0%	0	3	3	wzi241	KL13	K13	Typeable	-	99.62%	-	O3b	O3b	Typeable	-	99.60%	-
245810_BSIZNL121.fna-ragtag.scaffold	Klebsiella pneumoniae	strong	90	5230160	5230160	5557975	yes (2200)	ambiguous_bases	ST4976	2	1	1	3	7	4	12	67-4LV	ybt 7; ICEKp7	5	11	34	33	1	75*	73*	9	20	31	284*	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IId^	-	-	-	-	-	-	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	-	1	5	5	wzi83	KL23	K23	Typeable	-	99.88%	-	O1/O2v2	O2afg	Typeable	-	98.96%	-
245814_BSIZNN183.fna-ragtag.scaffold	Klebsiella pneumoniae	strong	78	5151684	5151684	5335003	yes (3000)	ambiguous_bases	ST152-1LV	2	3	2	1*	1	4	56	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SHV-1^	-	-	-	-	-	-	0	0	0	wzi50	KL52	K52	Typeable	-	99.94%	-	OL13	O13	Typeable	!	96.54%	-
245816_BSIZN441.fna-ragtag.scaffold	Klebsiella pneumoniae	strong	68	5109681	5109681	5138380	yes (1500)	ambiguous_bases	ST2356	2	3	1	1	9	4	4	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SHV-11^	35Q	-	-	-	-	-	0	0	0	wzi499	KL45	Capsule null	Typeable	!	99.80%	-	O1/O2v2	O2afg	Typeable	-	99.07%	-
245817_BSIZN4511.fna-ragtag.scaffold	Klebsiella pneumoniae	strong	132	5353529	5353529	5464855	yes (1900)	ambiguous_bases	ST147	3	4	6	1	7	4	38	280-1LV	ybt 16; ICEKp12	6	15	5	4	11	125	129	2	11*	51	2	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	strA.v1;strB.v1	-	-	qnrS1	-	-	-	-	sul1	tet(A).v1	-	dfrA1.v1	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	OmpK35-7%	-	GyrA-83I;ParC-80I	-	-	1	7	8	wzi64	KL64	K64	Typeable	-	100.00%	-	O1/O2v1	O2a	Typeable	-	99.03%	-
245819_BSIZN457.fna-ragtag.scaffold	Klebsiella pneumoniae	strong	508	5343186	5343186	6284519	yes (5900)	ambiguous_bases	ST2581-1LV	10	1	1	14	26	1	4	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SHV-1^	-	-	-	-	-	-	0	0	0	wzi116	KL136	unknown (KL136)	Typeable	?5+	99.87%	-	O1/O2v2	O2afg	Typeable	-	98.94%	-
255484_BSIZN462.fna-ragtag.scaffold	Klebsiella pneumoniae	strong	119	5260343	5260343	5524614	yes (3000)	ambiguous_bases	ST25	2	1	1	1	10	4	13	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IIa.v1^;strA.v1*;strB.v1*	-	-	-	-	-	-	-	sul1;sul2	-	-	dfrA25	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	-	1	5	8	wzi72	KL2	K2	Typeable	-	99.56%	-	O1/O2v2	O1ab	Typeable	-	99.48%	-
