strain	species	species_match	contig_count	N50	largest_contig	total_size	ambiguous_bases	QC_warnings	ST	gapA	infB	mdh	pgi	phoE	rpoB	tonB	YbST	Yersiniabactin	ybtS	ybtX	ybtQ	ybtP	ybtA	irp2	irp1	ybtU	ybtT	ybtE	fyuA	spurious_ybt_hits	CbST	Colibactin	clbA	clbB	clbC	clbD	clbE	clbF	clbG	clbH	clbI	clbL	clbM	clbN	clbO	clbP	clbQ	spurious_clb_hits	AbST	Aerobactin	iucA	iucB	iucC	iucD	iutA	spurious_abst_hits	SmST	Salmochelin	iroB	iroC	iroD	iroN	spurious_smst_hits	RmST	RmpADC	rmpA	rmpD	rmpC	spurious_rmst_hits	virulence_score	spurious_virulence_hits	rmpA2	AGly_acquired	Col_acquired	Fcyn_acquired	Flq_acquired	Gly_acquired	MLS_acquired	Phe_acquired	Rif_acquired	Sul_acquired	Tet_acquired	Tgc_acquired	Tmt_acquired	Bla_acquired	Bla_inhR_acquired	Bla_ESBL_acquired	Bla_ESBL_inhR_acquired	Bla_Carb_acquired	Bla_chr	SHV_mutations	Omp_mutations	Col_mutations	Flq_mutations	truncated_resistance_hits	spurious_resistance_hits	resistance_score	num_resistance_classes	num_resistance_genes	wzi	K_locus	K_type	K_locus_confidence	K_locus_problems	K_locus_identity	K_Missing_expected_genes	O_locus	O_type	O_locus_confidence	O_locus_problems	O_locus_identity	O_Missing_expected_genes
24700_1232.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	27	5326125	5326125	5513868	yes (2800)	ambiguous_bases	ST14	1	6	1	1	1	1	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IId^;strA.v1^;strB.v1	-	-	-	-	-	-	-	sul2	-	-	dfrA30*	TEM-103*	-	CTX-M-15	-	-	SHV-28^	-	-	-	-	-	-	1	5	7	wzi2	KL2	K2	Typeable	-	99.81%	-	O1/O2v1	O1ab	Typeable	-	99.98%	-
24701_2032.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	69	5201169	5201169	5696974	yes (2200)	ambiguous_bases	ST2201	2	7	2	1	2	1	2	64-1LV	ybt 4; plasmid	23	27	30	18	13	220*	61	9	18	26	35	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	-	-	-	qnrS1	-	-	-	-	sul1	tet(A).v1	-	dfrA1.v1	-	-	-	-	-	SHV-11^	35Q	-	-	-	-	-	0	4	4	wzi356	KL117	unknown (KL117)	Typeable	-	99.77%	-	O1/O2v2	O2afg	Typeable	-	99.07%	-
24702_1448.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	60	5258290	5258290	5730223	yes (2900)	ambiguous_bases	ST48	2	5	2	2	7	1	10	193-1LV	ybt 9; ICEKp3	5	11	6	5	1	34	15*	9	5	5	25	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1;aadA2^;aph3-Ia.v1^;strA.v1^;strB.v1	-	-	-	-	Mrx;mphA	-	-	sul1;sul2^	-	-	dfrA12	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	-	1	6	12	wzi62	KL62	K62	Typeable	!	99.82%	-	O1/O2v1	O1ab	Typeable	-	98.54%	-
24703_1435.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	93	5266739	5266739	5563254	yes (2600)	ambiguous_bases	ST76	4	1	1	1	21	1	35	13-1LV	ybt 22; ICEKp12	11	9	11	8	1	2	208	8	9	8	8	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IId^	-	-	-	-	-	-	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-1^	-	-	-	-	-	-	1	5	5	wzi100	KL10	K10	Typeable	-	99.02%	-	O3/O3a	O3/O3a	Typeable	-	99.21%	-
24704_906.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	82	5243512	5243512	5498172	yes (3800)	ambiguous_bases	ST280	2	1	2	1	10	4	46	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IId^	-	-	-	-	-	catII.2*	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-27	156D	-	-	-	-	fosA7.5*?-0%	1	6	6	wzi82	KL23	K23	Typeable	-	100.00%	-	O1/O2v2	O2afg	Typeable	-	99.07%	-
24705_1386.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	61	5264824	5264824	5459943	yes (2300)	ambiguous_bases	ST76	4	1	1	1	21	1	35	13-1LV	ybt 22; ICEKp12	11	9	11	8	1	2	208	8	9	8	8	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IId^	-	-	-	-	-	-	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-1^	-	-	-	-	-	-	1	5	5	wzi100	KL10	K10	Typeable	-	99.02%	-	O3/O3a	O3/O3a	Typeable	-	99.24%	-
24706_1299.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	121	5262840	5262840	5663259	yes (4300)	ambiguous_bases	ST17	2	1	1	1	4	4	4	277	ybt 16; ICEKp12	6	15	5	4	11	33	23	2	11	4	2	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1;aac(6')-Ib-cr.v1^;aadA16*;strA.v1*;strB.v1*	-	-	qnrB6^;qnrS1	-	-	catA1^;catII.2*	arr-3	sul1;sul1;sul2	tet(D)	-	dfrA27	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	-	1	9	17	wzi141	KL25	K25	Typeable	!	99.65%	-	O5	O5	Typeable	-	98.23%	-
24707_1393.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	50	5320990	5320990	5391306	yes (2700)	ambiguous_bases	ST711	2	61	2	2	6	4	4	230-1LV	ybt 15; ICEKp11	6	15	22	4	1	37	394*	14	1	4	17	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1^;aac(6')-Ib-cr.v2;strA.v1^;strB.v1	-	-	qnrB1.v2^	-	-	-	-	sul2	tet(A).v1	-	dfrA14.v2*	OXA-1;TEM-1D.v1^	-	CTX-M-15	-	-	SHV-187	-	-	-	-	-	catB3.v1?-70%	1	7	11	-	KL54	K54	Typeable	-	99.93%	-	O1/O2v2	O1ab	Typeable	-	99.35%	-
24708_1185.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	76	5156645	5156645	5443578	yes (3100)	ambiguous_bases	ST17	2	1	1	1	4	4	4	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	strB.v1	-	-	qnrS1	-	-	-	-	sul2	tet(A).v1	-	dfrA14.v2	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	strA.v1*?-66%	1	7	7	-	KL62	K62	Typeable	!	99.60%	-	O1/O2v2	O2afg	Typeable	-	99.14%	-
24709_1701.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	66	5302208	5302208	5558478	yes (2800)	ambiguous_bases	ST14	1	6	1	1	1	1	1	183-2LV	ybt 9; ICEKp3	5	11	6	5	1	25*	37	9	78	5	11	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1^;aac(6')-Ib-cr.v2	-	-	qnrB1.v2^	-	-	-	-	-	-	-	-	OXA-1	-	CTX-M-15	-	-	SHV-28^	-	-	-	-	-	catB3.v1?-70%	1	4	5	wzi2	KL2	K2	Typeable	-	99.84%	-	O1/O2v1	O1ab	Typeable	-	100.00%	-
24710_1220.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	105	5324549	5324549	5424698	yes (2500)	ambiguous_bases	ST14	1	6	1	1	1	1	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	strA.v1^;strB.v1	-	-	-	-	-	-	-	sul2	-	-	-	-	-	-	-	-	SHV-28^	-	-	-	-	-	-	0	2	3	wzi2	KL2	K2	Typeable	-	99.81%	-	O1/O2v1	O1ab	Typeable	-	99.98%	-
24711_1775.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	35	5243277	5243277	5642393	yes (3700)	ambiguous_bases	ST14	1	6	1	1	1	1	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IIa.v1;strA.v1^;strB.v1	-	-	qnrB1.v2^	-	-	-	-	sul2	tet(A).v1	-	dfrA14.v2*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-28^	-	-	-	-	-	-	1	7	9	wzi2	KL2	K2	Typeable	-	99.84%	-	O1/O2v1	O1ab	Typeable	-	99.98%	-
24712_1212.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	47	5159306	5159306	5435132	yes (3800)	ambiguous_bases	ST17	2	1	1	1	4	4	4	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	strB.v1	-	-	qnrS1	-	-	-	-	sul2	tet(A).v1	-	dfrA14.v2	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	strA.v1*?-66%	1	7	7	-	KL62	K62	Typeable	!	99.60%	-	O1/O2v2	O2afg	Typeable	-	99.14%	-
24713_2124.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	75	5359093	5359093	5574677	yes (3700)	ambiguous_bases	ST39	2	1	2	4	9	1	14	294	ybt 16; ICEKp12	6	15	5	4	11	286	304	2	11	4	2	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IId^	-	-	-	-	-	catII.2*	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	-	1	6	6	wzi2	KL2	K2	Typeable	-	99.83%	-	O1/O2v1	O1ab	Typeable	-	100.00%	-
24714_1218.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	2564	5245532	5245532	7303980	yes (4400)	total_size,ambiguous_bases	ST17	2	1	1	1	4	4	4	277	ybt 16; ICEKp12	6	15	5	4	11	33	23	2	11	4	2	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1;aac(6')-Ib-cr.v1^;aadA16*;strA.v1*;strB.v1*	-	-	qnrB6^;qnrS1	-	-	catA1^;catII.2*	arr-3	sul1;sul1;sul2	tet(D)	-	dfrA27	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	-	1	9	17	wzi141	KL25	K25	Typeable	!	99.65%	-	O5	O5	Typeable	-	98.23%	-
24716_1359BLF.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	69	5280940	5280940	5644930	yes (4400)	ambiguous_bases	ST17	2	1	1	1	4	4	4	277	ybt 16; ICEKp12	6	15	5	4	11	33	23	2	11	4	2	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1;aac(6')-Ib-cr.v1^;aadA16*;strA.v1*;strB.v1*	-	-	qnrB6^;qnrS1	-	-	catA1^;catII.2*	arr-3	sul1;sul1;sul2	tet(D)	-	dfrA27	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	-	1	9	17	wzi141	KL25	K25	Typeable	!	99.65%	-	O5	O5	Typeable	-	98.23%	-
24717_1252.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	56	5391842	5391842	5645595	yes (5100)	ambiguous_bases	ST25	2	1	1	1	10	4	13	273-2LV	ybt 15; ICEKp11	6	15	5	4*	1	37	44*	2	1	4	26	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1^;aac(6')-Ib-cr.v2;strA.v1^;strB.v1	-	-	qnrB1.v2^	-	-	-	-	sul2	-	-	dfrA14.v2*	OXA-1;TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	catB3.v1?-70%	1	6	10	wzi72	KL2	K2	Typeable	-	99.56%	-	O1/O2v2	O1ab	Typeable	-	99.48%	-
24718_2006.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	65	5137534	5137534	5416010	yes (4900)	ambiguous_bases	ST1799-1LV	2	1	1	1	3	1	34*	178	ybt 9; ICEKp3	5	11	6	5	1	16	15	9	5	5	11	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1;strA.v1*;strB.v1*	-	-	-	-	-	-	-	sul2	tet(D)	-	dfrA14.v2*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-28^	-	-	-	-	-	-	1	6	8	-	KL16	K16	Typeable	-	99.74%	-	O1/O2v1	O1ab	Typeable	-	98.81%	-
24719_961.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	103	5268594	5268594	5496887	yes (4000)	ambiguous_bases	ST280	2	1	2	1	10	4	46	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IId^	-	-	-	-	-	catII.2*	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-27	156D	-	-	-	-	fosA7.5*?-0%	1	6	6	wzi82	KL23	K23	Typeable	-	100.00%	-	O1/O2v2	O2afg	Typeable	-	99.07%	-
24720_1254.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	54	5409693	5409693	5644634	yes (5200)	ambiguous_bases	ST25	2	1	1	1	10	4	13	273-2LV	ybt 15; ICEKp11	6	15	5	4*	1	37	44*	2	1	4	26	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1^;aac(6')-Ib-cr.v2;strA.v1^;strB.v1	-	-	qnrB1.v2^	-	-	-	-	sul2	-	-	dfrA14.v2*	OXA-1;TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	catB3.v1?-70%	1	6	10	wzi72	KL2	K2	Typeable	-	99.56%	-	O1/O2v2	O1ab	Typeable	-	99.48%	-
24721_1014.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	84	5059619	5059619	5412273	yes (5700)	ambiguous_bases	ST76	4	1	1	1	21	1	35	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	strA.v1*;strB.v1*	-	-	-	-	-	-	-	sul2	-	-	dfrA14.v2*	-	-	-	-	-	SHV-1^	-	-	-	-	-	-	0	3	4	-	KL166	unknown (KL166)	Untypeable	-+!	94.29%	KL166_19_rmlA;KL166_08_wzx;KL166_13_wcuC;KL166_05_wzb;KL166_09_wzy;KL166_06_wzc;KL166_14_wcaJ;KL166_18_rmlB;KL166_20_rmlD;KL166_10_wcuP;KL166_11_wcuF;KL166_02_cpsACP;KL166_21_rmlC;KL166_07;KL166_12_wcmY	O1/O2v3	O1ab	Typeable	-	97.21%	-
24722_770.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	46	5322446	5322446	5388632	yes (3000)	ambiguous_bases	ST711	2	61	2	2	6	4	4	230-1LV	ybt 15; ICEKp11	6	15	22	4	1	37	394*	14	1	4	17	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1^;aac(6')-Ib-cr.v2;strA.v1^;strB.v1	-	-	qnrB1.v2^	-	-	-	-	sul2	tet(A).v1	-	dfrA14.v2*	OXA-1;TEM-1D.v1^	-	CTX-M-15	-	-	SHV-187	-	-	-	-	-	catB3.v1?-70%	1	7	11	-	KL54	K54	Typeable	-	99.93%	-	O1/O2v2	O1ab	Typeable	-	99.35%	-
24723_1425.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	44	5236983	5236983	5506282	yes (1900)	ambiguous_bases	ST16	2	1	2	1	4	4	4	183	ybt 9; ICEKp3	5	11	6	5	1	25	37	9	5	5	11	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1	-	-	-	-	-	catII.2*	-	-	-	-	dfrA14.v2*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-1	-	-	-	GyrA-83F;GyrA-87N;ParC-84K	-	-	1	6	5	wzi50	KL51	K51	Typeable	-	100.00%	-	O3b	O3b	Typeable	-	99.61%	-
24724_558.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	100	5239952	5239952	5499522	yes (3700)	ambiguous_bases	ST280	2	1	2	1	10	4	46	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IId^	-	-	-	-	-	catII.2*	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-27	156D	-	-	-	-	fosA7.5*?-0%	1	6	6	wzi82	KL23	K23	Typeable	-	100.00%	-	O1/O2v2	O2afg	Typeable	-	99.07%	-
24725_2013.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	88	5141420	5141420	5428922	yes (4700)	ambiguous_bases	ST1799-1LV	2	1	1	1	3	1	34*	178	ybt 9; ICEKp3	5	11	6	5	1	16	15	9	5	5	11	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1;strA.v1*;strB.v1*	-	-	-	-	-	-	-	sul2	tet(D)	-	dfrA14.v2*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-28^	-	-	-	-	-	-	1	6	8	-	KL16	K16	Typeable	-	99.74%	-	O1/O2v1	O1ab	Typeable	-	98.81%	-
24726_1895.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	3123	5223282	5223282	6054395	yes (5403)	ambiguous_bases	ST1540	2	1	1	6	10	1	62	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IIa.v1^;aac(6')-Ib-cr.v2;aadA2^;strA.v1*;strB.v1*	-	-	qnrS1	-	Mrx;mphA	catII.2*	-	sul1;sul2	tet(A).v1	-	dfrA12	OXA-1;TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	catB3.v1?-70%	1	9	16	wzi451	KL145	unknown (KL145)	Typeable	-+!	97.66%	KL145_22_rmlC;KL145_02_cpsACP;KL145_01_galF	OL103	unknown (OL103)	Typeable	-	97.71%	-
24727_2095.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	33	5182493	5182493	5339068	yes (3600)	ambiguous_bases	ST211	2	1	2	42	26	4	18	67-1LV	ybt 7; ICEKp7	24	11	34	33	1	75	73	9	20	31	284	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SHV-11^	35Q	-	-	-	-	-	0	0	0	wzi50	KL17	K17	Typeable	-	99.53%	-	O4	O4	Typeable	-	99.63%	-
24728_1912.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	40	5244393	5244393	5644694	yes (2600)	ambiguous_bases	ST14	1	6	1	1	1	1	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IIa.v1;strA.v1^;strB.v1	-	-	qnrB1.v2^	-	-	-	-	sul2	tet(A).v1	-	dfrA14.v2*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-28^	-	-	-	-	-	-	1	7	9	wzi2	KL2	K2	Typeable	-	99.84%	-	O1/O2v1	O1ab	Typeable	-	99.98%	-
24729_1801.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	79	5283485	5283485	5651546	yes (3500)	ambiguous_bases	ST17	2	1	1	1	4	4	4	277	ybt 16; ICEKp12	6	15	5	4	11	33	23	2	11	4	2	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1;aac(6')-Ib-cr.v1^;aadA16*;strA.v1*;strB.v1*	-	-	qnrB6^;qnrS1	-	-	catA1^;catII.2*	arr-3	sul1;sul1;sul2	tet(D)	-	dfrA27	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	-	1	9	17	wzi141	KL25	K25	Typeable	!	99.65%	-	O5	O5	Typeable	-	98.23%	-
24730_1204.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	114	5157388	5157388	5371403	yes (3400)	ambiguous_bases	ST17	2	1	1	1	4	4	4	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SHV-11^	35Q	-	-	-	-	-	0	0	0	-	KL62	K62	Typeable	!	99.60%	-	O1/O2v2	O2afg	Typeable	-	99.14%	-
24731_2111.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	61	5400919	5400919	5572268	yes (4000)	ambiguous_bases	ST39	2	1	2	4	9	1	14	294	ybt 16; ICEKp12	6	15	5	4	11	286	304	2	11	4	2	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IId^	-	-	-	-	-	catII.2*	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	-	1	6	6	wzi2	KL2	K2	Typeable	-	99.83%	-	O1/O2v1	O1ab	Typeable	-	100.00%	-
24732_1865.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	65	5140695	5140695	5419357	yes (4800)	ambiguous_bases	ST1799-1LV	2	1	1	1	3	1	34*	178	ybt 9; ICEKp3	5	11	6	5	1	16	15	9	5	5	11	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1;strA.v1*;strB.v1*	-	-	-	-	-	-	-	sul2	tet(D)	-	dfrA14.v2*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-28^	-	-	-	-	-	-	1	6	8	-	KL16	K16	Typeable	-	99.74%	-	O1/O2v1	O1ab	Typeable	-	98.81%	-
24733_1925.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	82	5193111	5193111	5430805	yes (3000)	ambiguous_bases	ST6104	4	1	37	361	3	4	39	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IId^;strA.v1*;strB.v1*	-	-	qnrB1.v1	-	-	-	-	sul2	-	-	dfrA14.v2*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-116^	-	-	-	-	-	-	1	6	8	-	KL125	unknown (KL125)	Typeable	-	93.53%	-	O5	O5	Typeable	-	98.29%	-
24734_987.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	54	5138012	5138012	5293830	yes (2900)	ambiguous_bases	ST37	2	9	2	1	13	1	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IId^	-	-	-	-	-	-	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	aph(6)-Id.v2?-0%	1	5	5	wzi96	KL38	K38	Typeable	-	99.86%	-	O3b	O3b	Typeable	-	99.67%	-
24735_968.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	88	5236849	5236849	5495711	yes (3400)	ambiguous_bases	ST280	2	1	2	1	10	4	46	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IId^	-	-	-	-	-	catII.2*	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-27	156D	-	-	-	-	fosA7.5*?-0%	1	6	6	wzi82	KL23	K23	Typeable	-	100.00%	-	O1/O2v2	O2afg	Typeable	-	99.07%	-
24736_1431.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	93	5218376	5218376	5563836	yes (3200)	ambiguous_bases	ST76	4	1	1	1	21	1	35	13-1LV	ybt 22; ICEKp12	11	9	11	8	1	2	208	8	9	8	8	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IId^	-	-	-	-	-	-	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-1^	-	-	-	-	-	-	1	5	5	wzi100	KL10	K10	Typeable	-	99.02%	-	O3/O3a	O3/O3a	Typeable	-	99.24%	-
24737_2070.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	45	5296419	5296419	5571981	yes (4300)	ambiguous_bases	ST442	10	20	2	1	9	11	14	7-2LV	ybt 5; ICEKp6	10	8	10	7	18	98	115	7	8	5	19	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IId^;strA.v1^;strB.v1	-	-	qnrS1	-	-	-	-	sul1;sul2	tet(A).v1;tet(D)	-	dfrA1.v1	LAP-2;TEM-1D.v1^	-	CTX-M-14	-	-	SHV-110	156D;35Q	-	-	-	-	-	1	7	12	wzi154	KL107	unknown (KL107)	Typeable	-	99.96%	-	O1/O2v2	O2afg	Typeable	-	99.09%	-
24738_1432.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	112	5205371	5205371	5578385	yes (2800)	ambiguous_bases	ST76	4	1	1	1	21	1	35	13-1LV	ybt 22; ICEKp12	11	9	11	8	1	2	208	8	9	8	8	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IId^	-	-	-	-	-	-	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-1^	-	-	-	-	-	-	1	5	5	wzi100	KL10	K10	Typeable	-	99.02%	-	O3/O3a	O3/O3a	Typeable	-	99.24%	-
24739_431.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	80	5192781	5192781	5649143	yes (4000)	ambiguous_bases	ST6104	4	1	37	361	3	4	39	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	dfrA14.v2*	-	-	-	-	-	SHV-116^	-	-	-	-	-	-	0	1	1	-	KL125	unknown (KL125)	Typeable	-	93.53%	-	O5	O5	Typeable	-	98.29%	-
24740_990.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	64	5127934	5127934	5296130	yes (2900)	ambiguous_bases	ST37	2	9	2	1	13	1	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IId^	-	-	-	-	-	-	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	-	1	5	5	wzi96	KL38	K38	Typeable	-	99.86%	-	O3b	O3b	Typeable	-	99.67%	-
24741_207.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	67	5223067	5223067	5441731	yes (4300)	ambiguous_bases	ST552-1LV	56	1	2	1	10*	1	136	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IId^;aac(6')-Ib-cr.v2;aadA16*;strA.v1^;strB.v1	-	-	qnrB6^	-	-	-	arr-3	sul1;sul1;sul2	-	-	dfrA27	TEM-1D.v1^	-	-	-	-	-	-	-	-	-	SHV-12?-0%	-	0	6	12	wzi363	KL131	unknown (KL131)	Typeable	-	99.96%	-	O4	O4	Typeable	-	99.61%	-
24742_2130.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	103	5225262	5225262	5819051	yes (5100)	ambiguous_bases	ST607	2	1	2	80	10	1	155	586	ybt 14; ICEKp12	4	4	5	4	1	27	251	95	4	4	2	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1;aac(6')-Ib-cr.v2;aadA16*;strB.v1*	-	-	qnrB6^	-	-	-	arr-3	sul1;sul1;sul2	-	-	dfrA27	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-1^	-	-	-	-	strA.v1?-0%	-	1	7	12	wzi133	KL25	K25	Typeable	!	99.69%	-	O1/O2v1	O1ab	Typeable	-	98.71%	-
24743_1462.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	53	5238527	5238527	5520745	yes (3600)	ambiguous_bases	ST16	2	1	2	1	4	4	4	183	ybt 9; ICEKp3	5	11	6	5	1	25	37	9	5	5	11	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1	-	-	-	-	-	catII.2*	-	-	tet(A).v1	-	dfrA14.v2*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-1	-	-	-	GyrA-83F;GyrA-87N;ParC-84K	-	-	1	7	6	wzi50	KL51	K51	Typeable	-	100.00%	-	O3b	O3b	Typeable	-	99.61%	-
24744_1866.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	53	5150496	5150496	5420028	yes (4200)	ambiguous_bases	ST1799-1LV	2	1	1	1	3	1	34*	178	ybt 9; ICEKp3	5	11	6	5	1	16	15	9	5	5	11	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1;strA.v1*;strB.v1*	-	-	-	-	-	-	-	sul2	tet(D)	-	dfrA14.v2*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-28^	-	-	-	-	-	-	1	6	8	-	KL16	K16	Typeable	-	99.74%	-	O1/O2v1	O1ab	Typeable	-	98.81%	-
24745_1533.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	39	5325634	5325634	5518523	yes (3500)	ambiguous_bases	ST14	1	6	1	1	1	1	1	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IId^;strA.v1^;strB.v1	-	-	-	-	-	-	-	sul2	-	-	dfrA30*	TEM-103*	-	CTX-M-15	-	-	SHV-28^	-	-	-	-	-	-	1	5	7	wzi2	KL2	Capsule null	Typeable	!	99.79%	-	O1/O2v1	O1ab	Typeable	-	99.98%	-
24746_1414.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	101	5219001	5219001	5567361	yes (3400)	ambiguous_bases	ST76	4	1	1	1	21	1	35	13-1LV	ybt 22; ICEKp12	11	9	11	8	1	2	208	8	9	8	8	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IId^	-	-	-	-	-	-	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-1^	-	-	-	-	-	-	1	5	5	wzi100	KL10	K10	Typeable	-	99.02%	-	O3/O3a	O3/O3a	Typeable	-	99.24%	-
24747_1802.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	73	5268487	5268487	5645932	yes (5100)	ambiguous_bases	ST17	2	1	1	1	4	4	4	277	ybt 16; ICEKp12	6	15	5	4	11	33	23	2	11	4	2	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1;aac(6')-Ib-cr.v1^;aadA16*;strA.v1*;strB.v1*	-	-	qnrB6^;qnrS1	-	-	catA1^;catII.2*	arr-3	sul1;sul1;sul2	tet(D)	-	dfrA27	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	-	1	9	17	wzi141	KL25	K25	Typeable	!	99.65%	-	O5	O5	Typeable	-	98.23%	-
24748_1318.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	237	5124020	5124020	5485934	yes (5600)	ambiguous_bases	ST292	2	1	2	1	1	1	4	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IIa.v1;aadA^;strA.v1;strB.v1	-	-	-	-	-	catA1*	-	sul1^;sul2	tet(A).v1	-	dfrA15.v2	SCO-1;TEM-1D.v1^	-	-	-	-	SHV-11^	35Q	-	-	-	-	-	0	6	11	wzi335	KL9	Capsule null	Typeable	!	99.54%	-	O1/O2v2	O1ab	Typeable	-	98.93%	-
24749_2112.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	68	5373673	5373673	5574118	yes (4500)	ambiguous_bases	ST39	2	1	2	4	9	1	14	294	ybt 16; ICEKp12	6	15	5	4	11	286	304	2	11	4	2	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IId^	-	-	-	-	-	catII.2*	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	-	1	6	6	wzi2	KL2	K2	Typeable	-	99.83%	-	O1/O2v1	O1ab	Typeable	-	100.00%	-
24754_1359BLF.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	72	5281124	5281124	5645344	yes (4600)	ambiguous_bases	ST17	2	1	1	1	4	4	4	277	ybt 16; ICEKp12	6	15	5	4	11	33	23	2	11	4	2	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1;aac(6')-Ib-cr.v1^;aadA16*;strA.v1*;strB.v1*	-	-	qnrB6^;qnrS1	-	-	catA1^;catII.2*	arr-3	sul1;sul1;sul2	tet(D)	-	dfrA27	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	-	1	9	17	wzi141	KL25	K25	Typeable	!	99.65%	-	O5	O5	Typeable	-	98.23%	-
24761_2171.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	47	5193907	5193907	5408341	yes (4000)	ambiguous_bases	ST348	2	1	20	1	12	15	16	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IIa.v1^;aac(6')-Ib-cr.v2;strA.v1^;strB.v1	-	-	qnrB1.v2^	-	-	-	-	sul2	tet(A).v1	-	dfrA14.v2*	OXA-1;TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	catB3.v1?-70%	1	7	11	wzi83	KL23	K23	Typeable	-	99.94%	-	O1/O2v1	O1ab	Typeable	-	99.42%	-
24762_1038.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	68	5084134	5084134	5170069	yes (2500)	ambiguous_bases	ST5733-1LV	2	1	1	14*	12	1	421	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SHV-28^	-	-	-	-	-	-	0	0	0	wzi476	KL158	unknown (KL158)	Typeable	-	99.97%	-	O1/O2v1	O1ab	Typeable	-	98.90%	-
24765_2202.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	120	5217175	5217175	5908303	yes (5400)	ambiguous_bases	ST607	2	1	2	80	10	1	155	586	ybt 14; ICEKp12	4	4	5	4	1	27	251	95	4	4	2	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1;aac(6')-Ib-cr.v2;aadA16*;strB.v1*	-	-	-	-	-	-	arr-3	sul1;sul2	-	-	dfrA27	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-1^	-	-	-	-	strA.v1*?-0%	-	1	6	10	wzi133	KL25	K25	Typeable	!	99.69%	-	O1/O2v1	O1ab	Typeable	-	98.71%	-
24766_2166.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	48	5278585	5278585	5493851	yes (4200)	ambiguous_bases	ST348	2	1	20	1	12	15	16	595	ybt 14; ICEKp5	4	4	5	4	1	275	328	2	4	4	2	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1^;aac(6')-Ib-cr.v2;strA.v1^;strB.v1	-	-	qnrB1.v2^	-	-	-	-	sul2	tet(A).v1	-	dfrA14.v2*	OXA-1;TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	catB3.v1?-70%	1	7	11	wzi83	KL23	K23	Typeable	-	99.94%	-	O1/O2v1	O1ab	Typeable	-	99.42%	-
24767_2163.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	59	5275757	5275757	5498808	yes (3900)	ambiguous_bases	ST348	2	1	20	1	12	15	16	595	ybt 14; ICEKp5	4	4	5	4	1	275	328	2	4	4	2	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1^;aac(6')-Ib-cr.v2;strA.v1^;strB.v1	-	-	qnrB1.v2^	-	-	-	-	sul2	tet(A).v1	-	dfrA14.v2*	OXA-1;TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	catB3.v1?-70%	1	7	11	wzi83	KL23	K23	Typeable	-	99.94%	-	O1/O2v1	O1ab	Typeable	-	99.42%	-
24776_2254.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	106	5297045	5297045	5856224	yes (4100)	ambiguous_bases	ST442	10	20	2	1	9	11	14	7-2LV	ybt 5; ICEKp6	10	8	10	7	18	98	115	7	8	5	19	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IId^;strA.v1^;strB.v1	-	-	qnrS1	-	-	-	-	sul1;sul2	tet(A).v1;tet(D)	-	dfrA1.v1	LAP-2;TEM-1D.v1^	-	CTX-M-14	-	-	SHV-110	156D;35Q	-	-	-	-	-	1	7	12	wzi154	KL107	unknown (KL107)	Typeable	-	99.96%	-	O1/O2v2	O2afg	Typeable	-	99.09%	-
24777_2155.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	80	5246849	5246849	5849852	yes (4300)	ambiguous_bases	ST3559	2	1	2	1	9	192	116	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IIa.v1^;aac(6')-Ib-cr.v2;strA.v1^;strB.v1	-	-	qnrB1.v2^	-	-	-	-	sul2	tet(A).v1	-	dfrA14.v2*	OXA-1;TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	fosA7*-15%	catB3.v1?-70%	1	7	11	wzi187	KL27	K27	Typeable	-	99.78%	-	O4	O4	Typeable	-	99.63%	-
24778_2255.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	43	5123381	5123381	5366244	yes (2600)	ambiguous_bases	ST22	2	3	1	1	1	4	4	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IId^	-	-	-	-	-	-	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-1^	-	-	-	-	-	-	1	5	5	wzi9	KL9	K9	Typeable	-	99.98%	-	O1/O2v2	O2afg	Typeable	-	99.00%	-
24779_2261.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	78	5123766	5123766	5397977	yes (2500)	ambiguous_bases	ST22	2	3	1	1	1	4	4	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	aac(3)-IId^	-	-	-	-	-	-	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-1^	-	-	-	-	-	-	1	5	5	wzi9	KL9	K9	Typeable	-	99.91%	-	O1/O2v2	O2afg	Typeable	-	98.92%	-
24780_1004.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	73	5083347	5083347	5392825	yes (4700)	ambiguous_bases	ST1738	2	1	1	1	1	4	61	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	strA.v1;strB.v1	-	-	-	-	-	-	-	sul1;sul2	tet(D)	-	dfrA5	TEM-1D.v1^	-	-	-	-	SHV-36^	35Q	-	-	-	-	-	0	5	7	-	KL43	K43	Typeable	!	99.38%	-	O1/O2v2	O2afg	Typeable	-	99.11%	-
24781_2265.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	124	5224230	5224230	5909868	yes (5000)	ambiguous_bases	ST607	2	1	2	80	10	1	155	586	ybt 14; ICEKp12	4	4	5	4	1	27	251	95	4	4	2	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IIa.v1;aac(6')-Ib-cr.v2;aadA16*;strB.v1*	-	-	-	-	-	-	arr-3	sul1;sul2	-	-	dfrA27	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-1^	-	-	-	-	strA.v1?-0%	-	1	6	10	wzi133	KL25	K25	Typeable	!	99.69%	-	O1/O2v1	O1ab	Typeable	-	98.71%	-
24782_2033.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	89	5016847	5016847	5283982	yes (3000)	ambiguous_bases	ST661	4	3	1	36	9	10	14	65	ybt 4; plasmid	23	27	30	18	13	65	61	9	18	26	35	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SHV-27	156D	-	-	-	-	-	0	0	0	wzi209	KL47	K47	Typeable	!	99.66%	-	OL13	O13	Typeable	!	97.25%	-
24783_2313.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	63	5194435	5194435	5390977	yes (1900)	ambiguous_bases	ST17	2	1	1	1	4	4	4	135	ybt 14; ICEKp5	4	4	18	4	1	27	25	2	4	4	2	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	1	-	-	aac(3)-IId^	-	-	-	-	-	-	-	sul2	-	-	dfrA30*	TEM-1D.v1^	-	CTX-M-15	-	-	SHV-11^	35Q	-	-	-	-	-	1	5	5	wzi141	KL25	K25	Typeable	!	99.65%	-	O5	O5	Typeable	-	98.23%	-
24787_2313B.fasta-ragtag.scaffold	Klebsiella pneumoniae	strong	36	5181035	5181035	5441472	yes (3900)	ambiguous_bases	ST528	32	5	1	1	9	4	18	0	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	0	-	-	-	-	-	-	-	0	-	-	-	-	-	-	0	-	-	-	-	-	0	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	SHV-11^	35Q	-	-	-	-	-	0	0	0	-	KL27	K27	Typeable	-	99.40%	-	O1/O2v2	O2afg	Typeable	-	99.04%	-
